pipeline {
	agent any
		stages {
			stage('BUILD') {
				steps {
					echo "this is build stage"
					sh '''
						sleep 5
					   '''
				 }
				}
			stage('TEST PARALLEL') {
				parallel {
					stage('windos') {
						steps {
							echo "this is used to run on winodws"
							sh '''
								sleep 5
							   '''
						 }
						}
					stage('test on safari') {
						steps {
							echo "this is used to tun on windows"
							sh '''
								sleep 5
							   '''
						}
					}
				}
			}
			stage('DEPLOY') {
				parallel {
					stage('server1') {
						steps {
							echo "this is server1 stage"
							sh '''
								sleep 5
							   '''
						 }
						}
					stage('server2') {
						steps {
							echo "this is server2 stage"
							sh '''
								sleep 5
							   '''
						 }
						}
					stage('server3') {
						steps {
							echo "this is server3 stage"
							sh '''
								sleep 5
							   '''
						 }
						}
					}
				}
		}
	}
